@import "fonts"
@import "libs"
@import "vars"

/* Основные настройки */

body
    padding: 0
    margin: 0
    background: url(../images/background.png) no-repeat center center fixed
    font-family: 'Roboto', Regular

/* Общие классы */

.appContainer
    display: flex
    justify-content: center
    flex-wrap: wrap

.btn
    display: inline-block
    font-weight: 400
    color: #212529
    text-align: center
    vertical-align: middle
    user-select: none
    background-color: transparent
    border: 1px solid transparent
    padding: .275rem 1.5rem
    font-size: .75rem
    line-height: 1.5
    border-radius: .8rem
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    &:hover
        color: #212529
        text-decoration: none
    &:focus
        outline: 0
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)

.checkboxTick
    position: relative
    border: none
    margin-bottom: 0
    appearance: none
    cursor: pointer
    user-select: none
    outline: none
    &::after
        content: ""
        display: block
        width: 17px
        height: 17px
        margin-top: -2px
        border: 2px solid #666666
        border-radius: 5px
        background-color: #707070
        border-color: #707070
        transition: 240ms
    &:checked
        &::before
            content: ""
            position: absolute
            top: 1px
            left: 7px
            display: table
            width: 4px
            height: 10px
            border: 3px solid #fff
            border-top-width: 0
            border-left-width: 0
            transform: rotate(45deg)
        &::after
            background-color: #707070
            border-color: #707070

/* Список дел */

.taskList
    position: relative
    width: 600px
    min-height: 100vh
    background-color: white
    box-shadow: 0px 0px 6px #00000029
    color: #707070
    z-index: 1

.titleApp
    display: inline-flex
    align-items: center
    width: 100%
    box-sizing: border-box
    padding-left: 15px
    padding-right: 15px
    margin-top: 32px
    margin-bottom: 15px
    h1
        margin: 0
        font-size: 20px
    input
        margin-left: auto
        margin-right: 0
    label
        font-family: 'Roboto', Regular
        font-size: 14px
        padding-left: 12px

.btnAdd
    color: #fff
    font-size: 18px
    font-weight: bold
    background-color: #707070
    border-color: #707070
    border-radius: .3rem
    padding: 0rem 0.2rem
    line-height: 1
    &:hover
        color: #fff
        background-color: #707070
        border-color: #707070
    &:focus
        box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)

.task
    &:nth-child(even)
        background: #0606060A

.taskContent
    display: inline-flex
    align-items: center
    width: 100%
    box-sizing: border-box
    padding-left: 15px
    padding-right: 15px
    p
        padding-left: 15px
        font-size: 14px
    img
        &:first-of-type
            padding-left: 15px
    .editButton
        margin-left: auto
        margin-right: 0
        img
            &:not(:last-child)
                padding-right: 15px

/* Карточка задачи */

.taskСard
    position: relative
    width: 555px
    height: 212px
    padding: 28px 15px 28px 35px
    margin-top: 71px
    background: white
    box-shadow: 0px 0px 6px #00000029
    border-radius: 0 14px 14px 0
    overflow: hidden
    z-index: 0
    >input
        width: 100%
        height: 24px
        font-size: 14px
        border: 1px solid #ccc
        border-width: 1px
        border-radius: 2px
        margin-top: 10px
        margin-bottom: 15px
    p
        margin: 0
        &:first-of-type
            font-size: 18px
        &:nth-of-type(2)
            padding-top: 7px
            padding-bottom: 5px
            color: #707070
            font-size: 14px
    .taskСardActions
        display: inline-flex
        align-items: center
        width: 100%
        input
            margin-right: 15px
    .highPriority
        display: inline-flex
        align-items: center
        width: 100%
        padding-bottom: 17px
        p
            font-size: 14px
            color: #707070
            padding-left: 8px
            padding-right: 12px

.btnSubmit
  margin-bottom: 10px
  color: #fff
  background-color: #3F88E8
  border-color: #3F88E8
  font-size: 14px
  &:hover
    color: #fff
    background-color: #0069d9
    border-color: #0062cc
  &:focus
    box-shadow: 0 0 0 32px rgba(38, 143, 255, .5)

.btnCancel
  margin-bottom: 10px
  color: #000000
  border-color: #707070
  font-size: 14px
  &:hover
    color: #fff
    background-color: #f81c1cb6
    border-color: #f81c1cb6
  &:focus
    box-shadow: 0 0 0 32px #f81c1cb6

@import "media"
